{
  "module": {
    "requestPermissions": [
      // {
      //   "name": "ohos.permission.READ_CALENDAR",
      //   "usedScene": {
      //     "when": "inuse"
      //   }
      // },
      // {
      //   "name": "ohos.permission.WRITE_CALENDAR",
      //   "usedScene": {
      //     "when": "inuse"
      //   }
      // }
    ]
  }
}
